@import 'common'

//MISSION STATEMENT
#mission-statement 
  height: 400px
  background-image: image-url('save_money.jpg')
  background-repeat: no-repeat
  background-size: 100% auto
  background-position: 0 -100px
  color: $white
  p 
    font-size: 1.1em
    line-height: 1.6em
    padding: 0 10%

//THE INDUSTRY
#the-industry 
  background-color: $skyBlue
  position: relative
  color: $white
  p 
    width: 45em
    margin-left: auto
    margin-right: auto
    line-height: 1.5em

.windmill-icon 
  width: 7%

.justice-icon 
  width: 17%
  vertical-align: -1.1em

.people-icon 
  width: 20%
  vertical-align: -1em

.industry-figure 
  color: #dd969a
  font-size: 3em
  vertical-align: 0.1em

.big-text 
  color: #153140
  font-size: 1.3em
  font-weight: bold

.inline-block
  display: inline-block

.industry-facts 
  li 
    display: inline-block
    width: 44%
    padding: 10px 3% 35px
    &:first-child
      text-align: right

.vert-ruler-1em 
  font-size: 1em
  width: 1em

//US
#us 
  margin: 0 10%
  h2
    font-family: JennaSue
    font-size: $font_sl
    color: $brown

#owner-info
  td
    vertical-align: middle
    &:first-child
      width: 200px 
    p
      padding-left: 2em
      line-height: 1.3em
  img 
    width: 100%
    border-radius: 100%

.baby-blue
  background-color: $skyBlue

.height150
  height: 150px

