.bg 
  background: no-repeat center center fixed
//  background-image: image-url('keyboard.jpg')
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

input[type="submit"] 
  margin-right: 5px

#logo
  height: 20px
  
.full-width
  width: 100%
  
