.gallery
  position: relative
  width: 90%
  height: 110px
  margin-left: auto
  margin-right: auto
  overflow: hidden
  white-space: nowrap

.items-container 
  width: 100%
  height: 100%
  position: absolute
  left: 100%
  &:first-child 
    left: 0

.gallery-item 
  position: relative
  height: 100%
  white-space: normal
  float: left

.press-img
  position: absolute
  display: block
  height: 100%
  max-width: 100%
  opacity: 0.3
  top: 0
  bottom: 0
  right: 0
  left: 0
  margin: auto
  height: 100%
  max-width: 100%
  &:hover 
    opacity: 1

#recommandations .gallery
  height: 150px
  width: 70%
  p:first-child
    line-height: 1.3em
    text-align: left

.recommandation-logo
  max-height: 50px  
  max-width: 120px
  margin-left: 50px
  vertical-align: middle

.avatar
  height: 100%
  border-radius: 100%

.avatar-container, .recommandation-container
  float: left
  width: 25%
  height: 100%

.recommandation-container
  width: 75%

.vcenter
  display: table-cell
  vertical-align: middle 
  height: 150px




    



