@import 'common'

.minor-intro-text
  font-size: 1.3em
  margin-left: auto 
  margin-right: auto
  width: 50%

.major-intro-text 
  font-size: 1.5em
  width: 100%
  text-align: center

//HOME INTRO 
#home-intro 
  background: image-url('intro-background.jpg') no-repeat
  background-size: 100% auto
  color: $white

//ADVANTAGES
#advantages 
  color: $black
  ul li 
    color: #555
    padding-left: 40px
    line-height: 2.2em
    font-size: 1.1em
    background: image-url('advantages/tick.svg') 0 12px no-repeat

.col 
  display: inline-block
  position: relative
  width: 50%
  vertical-align: top

.bordered-left 
  width: 49%
  border-left: 1px solid #bbb

.align-left 
  position: absolute
  right: 10%
  top: 0

.align-right 
  margin-left: 10%

//HOW IT WORKS
#how_it_works 
  background-color: $skyBlue
  color: $white
  ul li 
    display: inline-block
    width: 25%
    vertical-align: top
  h3 
    font-size: 1.3em
  p
    padding: 0 1.8em
    line-height: 1.7em

.ruler 
  width: 40%
  height: 2px
  background-color: #ECF0F1
  margin: 15px auto 10px	      

.process-icon 
  width: 25%
  margin-bottom: 10px	

.title-hint 
  font-size: 1.1em

//REVIEWS
#reviews 
  background-color: #ECF0F1
  table 
    width: 90%
    margin: 0 5%
    td 
      vertical-align: middle
      font-size: 1.1em

.review 
  position: relative
  display: inline-block
  vertical-align: top
  width: 33.333333%
  >article 
    position: relative
    margin: 5%
    margin-bottom: 10%
    padding: 5%
    background-color: $white
    p 
      overflow: hidden
      height: 12.6em
      line-height: 1.4em    
      &:after 
        content: ""
        position: absolute
        bottom: -25px
        left: 8%
        border-width: 25px 25px 0
        border-style: solid
        border-color: $white transparent
        display: block
        width: 0

.passphoto 
  width: 15%
  img 
    border-radius: 100%

.name_position 
  width: 60%

.company_logo 
  text-align: right
  img 
    height: 2.5em

//PRESS
#press 
  color: $black
  h4 
    font-size: 1.4em
    line-height: 1.5em
  article 
    p 
      font-size: $font_s
      padding: 0 10%
      line-height: 1.4em


