@import 'common'

html, 
body
  min-height: 100%
  font-family: Roboto

main, 
footer 
  position: relative
  width: 100%

header 
  top: 0
  position: fixed
  height: 100px
  width: 100%
  background-color: $white
  z-index: 9999
  box-shadow: 0 4px 4px -2px $shadow

main 
  margin-top: 100px
  min-height: 80%

//HEADER
#main-nav
  height: 60px
  margin-left: 5%
  ul, #company-logo
    float: left
  li
    display: inline-block
  a
    display: block
    line-height: 60px
    padding: 0 30px
    color: $blue
    &:hover
      background-color: $lightBlue
    &.selected
      background-color: $black
      color: $white
    &#company-logo
      background: image-url('common/link.svg') no-repeat
      background-size: 17%
      background-position: 0 13px
      font-size: $font_l
      font-weight: bold
      padding-left: 37px 
      color: $black
      height: 60px

#phone-number 
  margin-left: 55%
  display: inline-block
  font-size: $font_xs
  img, 
  span 
    vertical-align: middle
  span 
    padding: 0 0.6em
    line-height: 40px
    color: $white

#account-nav
  float: right
  color: $white
  margin-right: 10%
  font-size: $font_xs
  li
    display: inline-block
    padding-left: 15px
    line-height: 40px
    a 
      color: $white
      &:hover
        color: $blue 

//FOOTER
footer 
  background-color: $deepBlue
  width: 80%
  padding: 2em 10%
  color: $dodgerBlue
  font-size: 0.9em
  ul 
    vertical-align: top
    li 
      line-height: 2em

#sitemap
  position: relative
  h3 
    color: $white
    font-size: $font_m
    padding-bottom: 0.5em
    text-align: left
  >div
    vertical-align: top	          
    display: inline-block

#footer-nav
  position: relative
  width: 50%
  ul 
    display: inline-block
    &:last-child 
      position: absolute
      right: 25%
    a
      color: $dodgerBlue
      &:hover
        color: $white

#footer-contact-info 
  margin-left: 5%

#address-info 
  right: 0
  position: absolute

#disclaimer 
  color: $grayBlue
  margin-top: 1em

.disclaimer-header 
  position: relative
  text-align: center
  
.line 
  height: 1px
  background-color: $grayBlue
  width: 100%
  margin-bottom: -0.6em

.copyright 
  padding: 0 1em
  background-color: $deepBlue

.disclaimer-text 
  padding: 0.5em 5%
  font-size: $font_xs

.footer-icon 
  width: 10%
  margin-right: 0.8em

.phone-icon 
  vertical-align: -0.5em

.mail-icon 
  vertical-align: -0.3em

.marker-icon 
  vertical-align: -0.4em

.follow-us-icon 
  width: 8%

#follow_us 
  margin-top: 2em
  ul 
    li 
      width: 48%
      padding: 0 1%
      display: inline-block
      &:first-child 
        text-align: right

#notification 
  position: fixed
  bottom: -154px
  right: 0.5em
  width: 20em
  font-size: 0.9em
  line-height: 1.4em
  color: $white
  border-top-left-radius: 7px
  border-top-right-radius: 7px
  background-color: $steelBlue
  h4
    text-align: left
    padding: 1em 1.5em
  p
    padding: 0.5em 1.5em
    background-color: $white
    color: $black
    border-left: 1px solid #bbb 
    border-right: 1px solid #bbb
    a
      color: $blue

#notification-btn
  position: absolute
  top: 1em
  right: 1.5em
  padding: 0 0.5em 0.1em
  border-radius: 3px
  &:hover
    background: $skyBlue

 